\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Verilog Code For ALU Functions}{1}{section.2}\protected@file@percent }
\newlabel{sec:headings}{{2}{1}{Verilog Code For ALU Functions}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}4 Bit AND Gate}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Verilog/and\textunderscore 4bit.v}{1}{lstlisting.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}4 Bit NAND Gate}{1}{subsection.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Verilog/nand\textunderscore 4bit.v}{1}{lstlisting.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}4 Bit OR Gate}{2}{subsection.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Verilog/or\textunderscore 4bit.v}{2}{lstlisting.-3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}4 Bit NOR Gate}{2}{subsection.2.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Verilog/nor\textunderscore 4bit.v}{2}{lstlisting.-4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}4 Bit XOR Gate}{3}{subsection.2.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Verilog/xor\textunderscore 4bit.v}{3}{lstlisting.-5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}4 Bit XNOR Gate}{3}{subsection.2.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Verilog/xnor\textunderscore 4bit.v}{3}{lstlisting.-6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}4 Bit NOT Gate}{3}{subsection.2.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Verilog/not\textunderscore 4bit.v}{3}{lstlisting.-7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}4 Bit Shifter Gate}{4}{subsection.2.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Verilog/newShifter.v}{4}{lstlisting.-8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}4 Bit Addition Circuit}{4}{subsection.2.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Verilog/add\textunderscore 4bit.v}{4}{lstlisting.-9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}4 Bit Subtraction Circuit}{5}{subsection.2.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Verilog/sub\textunderscore 4bit.v}{5}{lstlisting.-10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}4 Bit Multiplication Circuit}{5}{subsection.2.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Verilog/multi\textunderscore 4bit.v}{5}{lstlisting.-11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Control Circuit}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Control Circuit Verilog Code}{6}{subsection.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Verilog/integratedModule.v}{7}{lstlisting.-12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Control Circuit Test Case Verilog Code}{9}{subsection.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Verilog/benchtest\textunderscore IntegratedModule.v}{9}{lstlisting.-13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Integrated Module Waveform Tests}{12}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Integrated Module with markers at 5s}}{12}{figure.1}\protected@file@percent }
\newlabel{fig:enter-label}{{1}{12}{Integrated Module with markers at 5s}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{13}{section.5}\protected@file@percent }
\gdef \@abspage@last{14}
